doc/coche.dtd

<!-- DTD coche version 1.0 -->
<!-- (C) 2013 EDF SA  -->
<!ELEMENT cluster (network+, class+, (netconfig | hardware | service)*) >
	<!ATTLIST cluster name CDATA #REQUIRED >
	<!ATTLIST cluster version CDATA #REQUIRED >
	<!ELEMENT network EMPTY >
		<!ATTLIST network name CDATA #REQUIRED >
		<!-- desc : network description in CIDR notation (192.168.0.0/24) -->
		<!ATTLIST network description CDATA #REQUIRED >
	<!ELEMENT class ((area | include)+, default) >
		<!ATTLIST class name CDATA #REQUIRED >
		<!ATTLIST class type CDATA #REQUIRED >
		<!ELEMENT area EMPTY >
			<!ATTLIST area name CDATA #REQUIRED >
			<!-- network : network name -->
			<!ATTLIST area network CDATA #REQUIRED >
			<!-- network : hostname using clush format (node[1-2]) -->
			<!ATTLIST area hosts CDATA #REQUIRED >
			<!-- iprange : ip range using clush format (192.168.0.[1-2]) -->
			<!ATTLIST area iprange CDATA #REQUIRED >
		<!ELEMENT include (#PCDATA) >
		<!ELEMENT default (#PCDATA) >
	<!ELEMENT netconfig (device)+ >
		<!ATTLIST netconfig name CDATA #REQUIRED >
		<!-- classes : classes names. Elements should be separated with commas -->
		<!ATTLIST netconfig classes CDATA #REQUIRED >
		<!-- type : use virtual to declare addresses managed by corosync or heartbeat -->
		<!ATTLIST netconfig type (physical | virtual)  "physical" >
		<!ELEMENT device  EMPTY >
			<!-- target : ... -->
			<!ATTLIST device target CDATA #REQUIRED >
			<!ATTLIST device name CDATA #REQUIRED >
			<!ATTLIST device state (up | down) "up">
	<!ELEMENT hardware (baseboard|pci|memory|disk|cpu)* >
		<!ATTLIST hardware name CDATA #REQUIRED >
		<!ATTLIST hardware classes CDATA #REQUIRED >
		<!ELEMENT baseboard EMPTY >
			<!ATTLIST baseboard vendor CDATA #REQUIRED >
			<!-- name : model name of the baseboard -->
			<!ATTLIST baseboard name CDATA #IMPLIED >
		<!ELEMENT pci EMPTY >
			<!ATTLIST pci type CDATA #REQUIRED >
			<!-- desc : description of the device -->
			<!ATTLIST pci desc CDATA #REQUIRED >
		<!ELEMENT memory EMPTY >
			<!-- swap : swap space size in kb -->
			<!ATTLIST memory swap CDATA #IMPLIED >
			<!-- ram : physical memory size in kb  -->
			<!ATTLIST memory ram CDATA #IMPLIED >
			<!-- ram-speed : max speed of memory modules -->
			<!ATTLIST memory ram-speed CDATA #IMPLIED >
			<!-- ram-modules : number of installed memory modules -->
			<!ATTLIST memory ram-modules CDATA #IMPLIED >
			<!-- ram-delta : delta wrt. ram size -->
			<!ATTLIST memory ram-delta CDATA #IMPLIED >
		<!ELEMENT disk  EMPTY >
			<!ATTLIST disk device CDATA #REQUIRED >
			<!-- size : disk size in kb -->
			<!ATTLIST disk size CDATA #IMPLIED >
		<!ELEMENT cpu  EMPTY >
			<!-- maxfreq : ... -->
			<!ATTLIST cpu maxfreq CDATA #IMPLIED >
			<!-- sockets : ... -->
			<!ATTLIST cpu sockets CDATA #IMPLIED >
			<!-- cores : ... -->
			<!ATTLIST cpu cores CDATA #IMPLIED >
			<!-- threads : ... -->
			<!ATTLIST cpu threads CDATA #IMPLIED >
			<!-- model : ... -->
			<!ATTLIST cpu model CDATA #IMPLIED >
	<!ELEMENT service ((node | include)+) >
		<!ATTLIST service name CDATA #REQUIRED >
		<!ELEMENT node ((mount | daemon | packages | system | file)*) >
			<!ATTLIST node classes CDATA #REQUIRED >
			<!ATTLIST node role CDATA #REQUIRED >
			<!ATTLIST node type CDATA #IMPLIED >
			<!ATTLIST node ha (active-active | active-passive) "active-passive">
			<!ELEMENT mount (quota)* >
				<!ATTLIST mount options CDATA #IMPLIED >
				<!ATTLIST mount name CDATA #REQUIRED >
				<!ATTLIST mount mountpoint CDATA #REQUIRED >
				<!ATTLIST mount device CDATA #REQUIRED >
				<!ATTLIST mount fstype CDATA #IMPLIED >
				<!ATTLIST mount size CDATA #IMPLIED >
				<!ELEMENT quota  EMPTY >
					<!ATTLIST quota type (soft | hard) "soft">
					<!ATTLIST quota target (user | group) "user">
					<!ATTLIST quota size CDATA #REQUIRED >
			<!ELEMENT daemon EMPTY >
				<!ATTLIST daemon name CDATA #REQUIRED >
				<!ATTLIST daemon status (running | stopped) "running" >
			<!ELEMENT packages (list | include)+ >
				<!ATTLIST packages status (installed | absent) "installed" >
				<!ATTLIST packages match (exact | subset) "exact" >
				<!ELEMENT list (#PCDATA)  >
			<!ELEMENT system (kernel)* >
				<!ATTLIST system type CDATA #REQUIRED >
				<!ELEMENT kernel EMPTY >
					<!ATTLIST kernel version CDATA #IMPLIED >
			<!ELEMENT file  EMPTY >
				<!ATTLIST file owner CDATA #IMPLIED >
				<!ATTLIST file group CDATA #IMPLIED >
				<!ATTLIST file name CDATA #REQUIRED >
				<!-- perms : using standard POSIX permissions (0644) -->
				<!ATTLIST file perms CDATA #IMPLIED >
				<!ATTLIST file same (yes | no ) "yes"  >
				<!ATTLIST file type (file | directory | socket ) "file"  >

